.lh-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0 4rem;

  .lh-line {
    background-color: orangered;
    height: 4px;
    min-width: 15%;
  }
  .lh-reserv {
    font-size: var(--sTxt-pri);
    text-align: center;
  }
}

@media only screen and (max-width: 890px) {
  .lh-header {
    margin: 10px 0 3rem;

    .lh-reserv {
      font-size: 3rem;
    }

    .lh-line {
      background-color: orangered;
      height: 4px;
      min-width: 30%;
    }
  }
}
