@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

.home {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(
    to right top,
    #ffffff,
    #fffeff,
    #fffdfd,
    #fffdf9,
    #fffef6
  );
  margin: 0 auto;

  .h-main {
    background: url("https://i.ibb.co/9nD5LKx/pic1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 25rem;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    position: relative;

    .h-brow {
      min-width: 50%;
      min-height: 7rem;
      position: absolute;
      bottom: -3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      gap: 5px;
      background-color: #fff;
      border-radius: 5px;

      .h-left {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.22);
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.8px);
        -webkit-backdrop-filter: blur(0.8px);
        box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -webkit-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -moz-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
      }
      .h-center {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.22);
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.8px);
        -webkit-backdrop-filter: blur(0.8px);
        box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -webkit-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);
        -moz-box-shadow: -13px -13px 43px -63px rgba(255, 255, 255, 0.83);

        .d-wrapper {
          color: #fff;
        }
      }
      .h-right {
        width: 14rem;
        min-height: 3.5rem;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;

        .d-book {
          font-size: 1.4rem;
          font-weight: 500;
          color: #fff;
        }

        &:hover {
          transition: all 0.2s ease-in;
          background-color: orangered;
          cursor: pointer;
          transform: translateX(10px);
        }
      }
    }
  }

  .h-p-wrapper {
    width: 80%;
    min-height: 10rem;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10rem;
    margin-top: 3rem;
    padding: 1rem 2rem;

    .h-p1 {
      margin: 2rem 0;
      font-size: var(--sTxt-ter);
    }
    .h-p2 {
      font-size: var(--sTxt-ter);
    }
  }

  .card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 30rem;
    margin-top: 4rem;

    .cf-card {
      width: 25rem;
      min-height: 25rem;
      margin-right: 1rem;
      padding: 1px;

      .cf-image {
        height: 15rem;
        width: 100%;
        object-fit: cover;
      }

      .cf-title {
        color: #7294a8;
        font-family: "Great Vibes", cursive;
        font-size: var(--sTxt-sec);
        text-align: center;
        margin-top: 2rem;
      }
      .cf-des {
        font-size: var(--sTxt-cd);
        text-align: center;
      }
    }
  }

  .ccd-wrapper {
    width: 100%;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 978px) {
  .home {
    .h-main {
      .h-brow {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        border-radius: 5px;

        .h-left {
          width: 100%;
          height: unset !important;
        }
        .h-center {
          width: 100%;
          height: unset !important;
          margin: 0.5rem 0;
        }
        .h-right {
          width: 100%;
          min-height: 3rem;

          .d-book {
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
    }
    .h-p-wrapper {
      width: 100%;
      height: inherit;
      margin: 0;
      font-size: var(--r-txt-des);
    }
    .card-wrapper {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      justify-content: center;
      padding: 2rem 0.5rem 0 1.4rem;
      width: 100%;
      height: auto;

      .cf-card {
        width: 100%;
        height: inherit;
        margin-bottom: 1.8rem;
        background-color: transparent;
        align-self: center;

        .cf-image {
          width: 100%;
          height: 10rem;
        }

        .cf-title {
          font-size: 1.8rem;
        }
        .cf-des {
          font-size: var(--sTxt-cd);
        }
      }
    }
  }
}
