.dropdown {
  position: relative;
  display: block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  height: inherit;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
 
}

.dropdown-content .room-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  padding: 8px 2px;
}

.dropdown-content .room-wrapper .l-rooms {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  color: black;
}

.dropdown-content .room-wrapper .l-rooms:hover {
  border-bottom: 2px solid orangered;
}

.dropdown:hover .dropdown-content {
  display: block;
}
