.booking {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 20rem;
  width: 100%;
  border-bottom: 1px solid lightcyan;
  padding: 3rem 6rem;

  .top {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    .image-room {
      min-height: 10rem;
      min-width: 17rem;
      object-fit: fill;
      border-radius: 5px;
      margin-right: 2rem;
      box-shadow: 4px 6px 5px -3px rgba(0, 0, 0, 0.28);
      -webkit-box-shadow: 4px 6px 5px -3px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 4px 6px 5px -3px rgba(0, 0, 0, 0.28);
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.4rem;
      width: 60rem;
      background-image: linear-gradient(
        to left,
        #ffffff,
        #fffeff,
        #fffdfd,
        #fffdf9,
        #fffef6
      );
      padding: 1rem 3.5rem;
      border-right: 3px solid orangered;

      .free-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        margin-top: 2rem;

        .refund {
          flex-direction: row;
          justify-content: center;
          align-items: center;

          .ctool {
            width: inherit;
            height: inherit;
          }

          .error-icon {
            font-size: 1rem;
            margin-left: 7px;
            color: lightgrey;
          }
        }
        .break {
          flex-direction: row;
          justify-content: center;
          align-items: center;

          .res {
            font-size: 1rem;
            margin-left: 4px;
            color: lightgrey;
          }
        }
      }

      .title {
        font-weight: 400;
        font-size: 2rem;
      }
    }
  }

  .center {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 4rem;

    .lcenter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .title {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .warn {
        font-size: 1rem;
        color: green;
      }
    }
    .mcenter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .people {
        color: rgb(141, 141, 141);
      }
    }
    .mmid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .mright {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      .cal {
        color: lightgrey;
      }
    }
  }
}

@media only screen and (max-width: 890px) {
  .booking {
    padding: 1rem 3rem;
    gap: 1rem;
    margin: 0 auto;

    .top {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .image-room {
        height: inherit;
        width: inherit;
        margin: 0;
      }

      .wrapper {
        gap: 0;
        width: inherit;
        .free-wrapper {
          .refund {
            .ctool {
            }

            .error-icon {
            }
          }
          .break {
            .res {
            }
          }
        }

        .title {
        }
      }
    }

    .center {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 1rem;

      .lcenter {
        .title {
        }

        .warn {
        }
      }
      .mcenter {
        .people {
        }
      }
      .mmid {
      }
      .mright {
        .cal {
        }
      }
    }
  }
}
