.sh-title {
  min-width: 14rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  padding-bottom: 3rem;
  margin: 4rem 0 3rem 4rem;

  .sh-soto {
    font-size: 3.6rem;
    font-weight: 500;
    color: #7294a8;
    font-family: "Great Vibes", cursive;
  }
}

.sh-title2 {
  min-width: 14rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 2px;

  padding-bottom: 1rem;
  margin: 9rem 0 3rem 4rem;

  .sh-soto {
    font-size: var(--sTxt-pri);
    font-weight: 500;
    color: #7294a8;
    font-family: "Great Vibes", cursive;
  }
}

@media screen and (max-width: 890px) {
  .sh-title {
    width: 100%;
    margin: 2rem 0 1rem;
    text-align: center;
    border: 2px solid lightcyan;

    .sh-soto {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 500;
    }
  }

  .sh-title2 {
    width: 100%;
    margin: 6rem 0 1rem;
    text-align: center;
    border: 2px solid lightcyan;

    .sh-soto {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 500;
    }
  }
}
