.google-map-code {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;

  .l-panel1 {
    gap: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 3rem;
    margin: 0;

    .l-t1 {
      font-size: 2rem;
    }

    .l-center {
      width: 100%;
    }
  }

  .lm-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6rem;
    background-color: #fff;
    margin: 4rem 0;
    list-style: none;

    .cl-img {
      height: 25rem;
      width: 30rem;
      display: block;
      border-radius: 10px;
      clip-path: polygon(14% 0, 100% 0, 100% 57%, 86% 100%, 0 100%, 0 46%);
    }
    .cf-nav2 {
      li {
        list-style-type: none;
        margin: 10px 0;
        border-left: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        padding: 5px 10px;
      }
    }
  }
}

@media only screen and (max-width: 878px) {
  .google-map-code {
    min-height: 100vh;
    width: 100%;
    padding: 1rem;

    .l-panel1 {
      gap: 1rem;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      margin: 0;

      .l-t1 {
        font-size: 1.5rem;
        text-align: center;
      }

      .l-center {
        width: 100%;
      }
    }
    .lm-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6rem;
      background-color: azure;
      padding: 1rem 5px;
      margin: 0 auto;

      .cl-img {
        display: none;
      }

      .cf-nav2 {
        margin-left: 1rem;

        li {
          list-style-type: square;
          border: none;
        }
      }
    }
  }
}
