@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

.review {
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    #ffffff,
    #fffcff,
    #fff8f8,
    #fff6eb,
    #fff8e1
  );
  padding: 2rem 3rem;

  .rating {
    .r-feed {
      font-size: 4rem;
      color: #7294a8;
      font-family: "Great Vibes", cursive;
    }
  }

  .r-row {
    margin: 7rem 0 1rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;

    .active {
      font-size: var(--sTxt-cd);
      padding: 0.6rem 1rem;
      border-bottom: 2px solid orangered;

      b {
        margin-left: 10px;
        font-size: 1rem;
        font-weight: 600;
      }

      &:hover {
        cursor: pointer;
        border-bottom: 1px solid orangered;
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .review {
    width: 100%;
    margin: 0;
    background-color: #fff;

    .r-row {
      margin-top: 5rem;
      grid-template-columns: repeat(auto-fit, minmax("100%", 1fr));
      gap: 13px;
      place-items: center;
      text-align: center;

      .active {
        border-bottom: none;
        font-size: 14px;
        margin-bottom: 2rem;

        &:hover {
          border-bottom: 2px solid orangered;
        }
      }
    }
  }
}
