.mySwiper1 {
  height: 23rem;
  width: 33rem;

  .s-card1 {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 5px groove orangered;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 3px;

    .s-title {
      font-size: 3rem;
      font-weight: 600;
    }

    .s-des {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
  }

  .s-card2 {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 5px groove blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 3px;

    .s-title {
      font-size: 3rem;
      font-weight: 600;
    }

    .s-des {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
  }

  .s-card3 {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 5px groove blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 3px;

    .s-title {
      font-size: 3rem;
      font-weight: 600;
    }

    .s-des {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
  }

  .s-card4 {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 5px groove green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 3px;

    .s-title {
      font-size: 3rem;
      font-weight: 600;
    }

    .s-des {
      margin-top: 1.5rem;
      font-size: 1.1rem;
    }
  }

  .s-card5 {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 5px groove black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 3px;

    .s-title {
      font-size: 3rem;
      font-weight: 600;
    }

    .s-des {
      margin-top: 1.5rem;
      font-size: 1.3rem;
    }
  }
}

@media only screen and (max-width: 1150px) {
  .mySwiper1 {
    height: 25rem;
    width: 70%;
    text-align: center;
    margin-left: 8rem;

    .s-card1 {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 1px;

      .s-title {
        font-size: 2.3rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        margin: 0 3rem;
      }
    }

    .s-card2 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;
      .s-title {
        font-size: 2.3rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        margin: 0 3rem;
      }
    }

    .s-card3 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;
      .s-title {
        font-size: 2.3rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        margin: 0 3rem;
      }
    }

    .s-card4 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;

      .s-title {
        .s-title {
          font-size: 2.3rem;
          font-weight: 600;
        }

        .s-des {
          margin-top: 1.5rem;
          font-size: 1.5rem;
          margin: 0 3rem;
        }
      }

      .s-card5 {
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.4rem;
        border-radius: 1px;
        .s-title {
          font-size: 2.3rem;
          font-weight: 600;
        }

        .s-des {
          margin-top: 1.5rem;
          font-size: 1.5rem;
          margin: 0 3rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 758px) {
  .mySwiper1 {
    height: 19rem;
    width: 70%;
    text-align: center;
    margin: -6rem auto;

    .s-card1 {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 1px;

      .s-title {
        font-size: 2rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1rem;
        font-size: 1rem;
        margin: 0 1rem;
      }
    }

    .s-card2 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;

      .s-title {
        font-size: 2rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1rem;
        font-size: 1rem;
        margin: 0 1rem;
      }
    }

    .s-card3 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;

      .s-title {
        font-size: 2rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1rem;
        font-size: 1rem;
        margin: 0 1rem;
      }
    }

    .s-card4 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;

      .s-title {
        font-size: 2rem;
        font-weight: 600;
      }

      .s-des {
        margin-top: 1rem;
        font-size: 1rem;
        margin: 0 1rem;
      }
    }

    .s-card5 {
      height: 100%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.4rem;
      border-radius: 1px;

      .s-title {
        font-size: var(--sTxt-ter);
        font-weight: 600;
      }

      .s-des {
        margin-top: 1rem;
        font-size: var(--sTxt-cd);
        margin: 0 1rem;
      }
    }
  }
}
