.rooms {
  width: 100%;
  min-height: inherit;
  background-image: linear-gradient(
    to left,
    #ffffff,
    #fffcff,
    #fff8f8,
    #fff6eb,
    #fff8e1
  );

  .main-slider {
    background: rgba(0, 0, 0, 0.7) url("https://i.ibb.co/Cz3FVkY/pic7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 25rem;
    text-align: center;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    h4 {
      font-size: 4rem;
      color: #fff;
    }
  }

  .r-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;

    .line {
      background-color: orangered;
      height: 4px;
      width: 20%;
    }
    .reserv {
      color: rgb(51, 51, 51);
      font-weight: 400;
      font-size: 3rem;
    }
  }
}

@media only screen and (max-width: 890px) {
  .rooms {
    .main-slider {
      width: inherit;
    }

    .r-wrapper {
      .reserv {
        color: rgb(51, 51, 51);
        font-weight: 400;
        font-size: 2rem;
      }
    }
  }
}
