.lh-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0 4rem;

  .lh-line {
    background-color: orangered;
    height: 4px;
    min-width: 15%;
  }
  .lh-reserv {
    color: #7294a8;
    font-family: "Great Vibes", cursive;
    font-size: 4rem;
    text-align: center;
  }
}

@media only screen and (max-width: 890px) {
  .lh-header {
    margin-top: 0;
    margin-bottom: 4rem;
    .lh-reserv {
      font-size: 3rem;
    }
  }
}
