.lt-title {
  margin: 6rem 0 3rem;
  width: 100%;
  min-height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 2px;
  text-align: center;

  .lt-soto {
    font-size: 3.5rem;
    font-weight: 500;
    color: #7294a8;
    font-family: "Great Vibes", cursive;
  }
}

@media only screen and (max-width: 890px) {
  .lt-title {
    width: 100%;
    height: inherit;
    margin: 5rem 0 2rem;

    .lt-soto {
      font-size: 2.4rem;
      margin: 0 3rem;
    }
  }
}
