.nav-wrapper {
  max-height: 6rem;
  padding: 1rem 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid lightgray;
  visibility: visible;

  .soto {
    max-width: 12rem;
    min-height: 2rem;
  }

  .nav {
    min-height: 4rem;
    width: 49rem;
    visibility: visible;
    

    .col-menu {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;

      .list {
        padding: 3px 0.3rem;
        text-decoration: none;
        margin: 0 0.5rem;
        font-weight: 500;

        &:hover {
          border-bottom: 2px solid orangered;
        }
      }
    }
     
     
  .col-link {
    margin: 0;
    padding: 0;

    .link-contact {
      text-decoration: none;
      text-transform: uppercase;    
      visibility: hidden;
    }
  }
  }
  
  .n-menu{
  		display: none;
  		background-color: red;
  		height: 2rem;
  		width: 2rem;
  		color: blue;
  }
}

@media only screen and (max-width: 1230px) {
  .nav-wrapper {
  	visibility: hidden;
    height: inherit;
    width: inherit;
    padding: 1rem 2rem;
    position: fixed;
    overflow: hidden;
    z-index: 999;

    .soto {
      height: inherit;
      width: inherit;
    }

    .nav {
      visibility: hidden;
      
    }
  }
  .link-contact{
    visibility: visible;
  }
  
  .n-menu{
  display: block;
  	z-index: 999;
  }
}
