.about-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 50vh;
  margin-top: 7rem;
  margin-bottom: 10rem;

  .ca-left {
    width: 55%;
    position: relative;
    background-color: goldenrod;
    height: 16rem;

    .c-about {
      left: 20rem;
      font-size: 4rem;
      color: var(--cTxt-pri);
      position: absolute;
      top: -8rem;
    }
    .ca-overlay {
      display: flex;
      width: 100%;
      height: 15rem;
      flex-direction: column;
      background-color: bisque;
      position: absolute;
      justify-content: center;
      left: 3rem;
      bottom: -2rem;

      .h-row {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .h-why {
          color: var(--cTxt-sec);
          font-size: 4rem;
          margin-left: 7rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1150px) {
  .about-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 0;

    .ca-left {
      width: 100%;
      background-color: white;
      height: 6rem;
      margin: 10rem 0 4rem;

      .c-about {
        font-size: var(--sTxt-pri);

        color: var(--cTxt-pri);
        text-align: center;
        left: 35%;
        top: -10rem;
      }

      .ca-overlay {
        display: flex;
        width: 100%;
        height: inherit;
        flex-direction: column;
        background-color: bisque;
        bottom: -1rem;
        left: 0;
        top: -2rem;

        .h-row {
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;

          .h-why {
            color: var(--cTxt-sec);
            font-size: var(--sTxt-pri);
            margin-left: 12px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .about-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;

    width: 100%;

    .ca-left {
      width: 100%;
      background-color: white;
      height: 6rem;
      margin: 10rem 0 4rem;

      .c-about {
        font-size: 2rem;
        color: var(--cTxt-pri);
        text-align: center;
        left: 35%;
        top: -10rem;
      }

      .ca-overlay {
        display: flex;
        width: 100%;
        height: inherit;
        flex-direction: column;
        background-color: bisque;
        bottom: -1rem;
        left: 0;
        top: -5rem;

        .h-row {
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;

          .h-why {
            color: var(--cTxt-sec);
            font-size: var(--sTxt-sec);
            margin-left: 12px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
