.google-map-code {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon-area {
    display: flex;
    flex-direction: row;
  }

  .l-panel {
    gap: 2rem;
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
    padding: 3rem;
    margin: 0;
    background-image: linear-gradient(
      to left,
      #ffffff,
      #fffcff,
      #fff8f8,
      #fff6eb,
      #fff8e1
    );

    .a-title {
      margin-top: 3rem;
      font-size: 2rem;
      border-bottom: 2px solid orangered;
    }

    .a-p1 {
      font-size: 1rem;
      margin: 1.5rem 1rem;
    }
    .a-p2 {
      font-size: 1rem;
      margin: 3rem 1rem 1rem;
    }

    .area-main {
      padding: 1rem;
      padding-left: 2rem;
      background-color: white;
      border-radius: 6px;

      .row-1 {
        padding: 4px;

        .col-1 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2rem;
          height: 2rem;
          padding: 1rem;
          border-radius: 50%;
          background-color: #fff;
          color: lightgrey;
          margin-right: 0.5rem;
        }
        .col-2 {
          width: 30rem;
          align-items: center;
          display: flex;
        }
        .t1 {
          font-size: 0.9rem;
          font-weight: 400;
        }
      }
    }
  }
}

@media only screen and (max-width: 858px) {
  .google-map-code {
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;

    .l-title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      margin-top: 2rem;
      width: inherit;
      text-align: center;

      .s-name {
        font-size: 2.2rem;
        font-weight: 600;
      }
    }
    .icon-area {
      display: flex;
      flex-direction: row;
    }

    .l-panel {
      width: inherit;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;

      .a-title {
        text-align: center;
      }
      .a-p1 {
        font-size: 1rem;
        margin: 1.5rem 0;
      }
      .a-p2 {
        font-size: 1rem;
        margin: 0;
        margin-top: 2rem;
      }

      .area-main {
        padding: 1rem;
        padding-left: 2rem;
        background-color: azure;
        border-right: 2px solid orangered;

        .row-1 {
          padding: 4px;

          .col-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            padding: 1rem;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 0.5rem;
          }
          .col-2 {
            width: 30rem;
            align-items: center;
            display: flex;
          }
          .t1 {
            font-size: 0.9rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 610px) {
  .google-map-code {
    .l-title {
      height: inherit;
      width: inherit;
      text-align: center;

      .s-name {
        font-size: 1.8rem;
        font-weight: 600;
      }
    }
  }
}
