.wrapper-con {
  color: black;
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin-bottom: 10rem;

  .main-slider {
    background: url("https://i.ibb.co/10HkJtd/pic9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 70vh;
    width: 100%;
    position: relative;

    .contact {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 80%;
      background-image: linear-gradient(
        to right bottom,
        #ffffff,
        #fffcff,
        #fff8f8,
        #fff6eb,
        #fff8e1
      );
      border-radius: 5px;
      position: absolute;
      bottom: -21rem;
      padding: 4rem 2rem;

      .left-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 400;
        font-size: 1rem;

        .mob {
          margin: 1rem 0;
        }

        .con {
          width: 18rem;
          max-height: 16rem;
          object-fit: cover;
          margin-bottom: 1rem;
        }

        .view {
          cursor: pointer;

          &:hover {
            background-color: lightgrey;
            padding: 0.5rem 1rem;
            border-radius: 30px;
          }
        }
      }

      .right-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: black;
        padding: 2rem 2rem;
        background-color: rgb(252, 250, 246);
        margin-left: 2rem;
        border-radius: 5px;

        .right-wrapper {
          display: flex;
          flex-direction: row;
          gap: 3rem;

          .title-wrapper {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
          }

          .full {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            width: 100%;
          }
        }
        .email {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
        }
        .contact1 {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .wrapper-con {
    .main-slider {
      .contact {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 27rem;
        width: 95%;
        padding: 1rem 2rem;

        .left-content {
          width: 100%;
          p {
            font-size: 0.8rem;
          }

          b {
            font-weight: 500;
          }
          .mob {
          }

          .con {
            align-self: center;
            height: 10rem;
            margin: 3rem 0;
          }

          .view {
          }
        }

        .right-content {
          padding: 1rem;
          width: 100%;
          margin: 0 auto;
          margin-top: 3rem;
          margin-bottom: 5rem;

          span {
            font-size: 0.8rem;
          }

          input {
            outline: none;
            font-size: 0.9rem;
          }
          .right-wrapper {
            .title-wrapper {
            }

            .full {
              input {
                width: inherit;
              }
            }
          }
          .email {
          }
          .contact1 {
          }
        }
      }
    }
  }
}
