.c-card {
  min-width: 28%;
  height: auto;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  background-image: linear-gradient(
    to right top,
    #ffffff,
    #fffeff,
    #fffdfd,
    #fffdf9,
    #fffef6
  );
  box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.42);
  -webkit-box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: -1px 1px 8px -3px rgba(0, 0, 0, 0.42);
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .c-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;

    .c-pro {
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
    }

    .c-name {
      display: flex;
      flex-direction: column;
      padding: 10px 1rem;

      .name {
        font-size: 1rem;
        font-weight: 600;
      }

      .time {
        font-size: 0.7rem;
        font-weight: 400;
      }
    }
  }
}
