{
  "name": "soto-grande-baguio",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.2.2",
    "@coreui/react": "^4.4.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@mui/x-date-pickers": "^5.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@tippyjs/react": "^4.2.6",
    "bootstrap": "^5.2.1",
    "cdbreact": "^1.5.3",
    "dayjs": "^1.11.5",
    "firebase": "^9.10.0",
    "firebase-tools": "^11.13.0",
    "install": "^0.13.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-star-rating": "^1.4.2",
    "react-tooltip": "^4.2.21",
    "sass": "^1.55.0",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
